name: Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install SFML Deps and Ninja
      run: sudo apt-get update && sudo apt-get install ninja-build libflac++-dev libsfml-dev libx11-dev libxrandr-dev libudev-dev libopengl0 libvorbis-dev libopenal-dev
    - name: Run CMake
      run: mkdir build && cd build && cmake -G Ninja -DCMAKE_C_COMPILER=gcc-9 -DCMAKE_CXX_COMPILER=g++-9 --log-level=DEBUG ../
    - name: Run Ninja
      run: ninja
